{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {  
      "workbench.colorCustomizations": {
      "symbolIcon.variableForeground": "#a8a8a8",
      "symbolIcon.arrayForeground": "#a8a8a8",
      "symbolIcon.booleanForeground": "#a8a8a8",
      "symbolIcon.classForeground": "#a8a8a8",
      "symbolIcon.colorForeground": "#a8a8a8",
      "symbolIcon.constantForeground": "#a8a8a8"
    },
  },
  "typescript.tsdk": "node_modules/typescript/lib"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build fast",
        "type": "shell",
        "command": "npm run build:fast",
        "problemMatcher": []
      },
      {
        "label": "Build",
        "type": "shell",
        "command": "npm run build",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Typescheck",
        "type": "shell",
        "command": "npm run typecheck",
        "problemMatcher": [
          "$tsc"
        ]
      }
    ]
  }
}
