{
    // Note: In TypeDoc 0.26 you can instead specify `packageOptions` if running
    // only with packages mode. The separate base config file is retained in this
    // example so that individual packages can be built for demonstration of the
    // advanced method in the readme.
    "$schema": "https://typedoc.org/schema.json",
    "includeVersion": true,
    // "compilerOptions": {
    //     "target": "ESNext",
    //     "lib": [
    //         "DOM",
    //         "DOM.Iterable",
    //         "ES2022.Array",
    //         "ESNext"
    //     ],
    // },
    "exclude": [
        "**/tests/**/*",
        "**/demos/**/*"
    ],
    "sort": [
        "kind",
        "instance-first",
        "alphabetical-ignoring-documents"
    ],
    "groupOrder": [
        "Namespaces",
        "Functions",
        "Category Name",
        "Other Category",
        "*"
    ],
    "kindSortOrder": [
        "Namespace",
        "Function",
        "Reference",
        "Project",
        "Module",
        "Enum",
        "EnumMember",
        "Class",
        "Interface",
        "TypeAlias",
        "Constructor",
        "Property",
        "Variable",
        "Accessor",
        "Method",
        "Parameter",
        "TypeParameter",
        "TypeLiteral",
        "CallSignature",
        "ConstructorSignature",
        "IndexSignature",
        "GetSignature",
        "SetSignature"
    ]
}